namespace BlorgMetaFlat;

table DirectoryEntryMetadata {
    size:uint64;
    created:uint64;
    modified:uint64;
    accessed:uint64;
    directory:bool;
}

struct MetaTimes {
    created:uint64;
    modified:uint64;
    accessed:uint64;
}

table FileEntryMetadata {
    name:string;
    size:uint64;
    times:MetaTimes;
}

table SubdirectoryMetadata {
    name:string;
    times:MetaTimes;
}

table Directory {
    subdirectories: [SubdirectoryMetadata];
    files: [FileEntryMetadata];
}

root_type DirectoryEntryMetadata;
root_type Directory;